#SERVER
PORT=3000

# DEV DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=trading_journal_db
DB_PROVIDER=mysql
DB_RESET=true

#AUTHENTICATION
JWT_SECRET=trading_journal_jwt_secret
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=5

#ImageKit
FILE_UPLOAD_LIMIT=10mb
IMAGE_KIT_URL=https://ik.imagekit.io/1s8laadd2x
IMAGE_KIT_UPLOAD_URL=https://upload.imagekit.io/api/v1/files/upload
IMAGE_KIT_ID=1s8laadd2x
IMAGE_KIT_PUBLIC_KEY=public_DIXtLeT8N8QsVH9iFtpUQiuM3B8=
IMAGE_KIT_PRIVATE_KEY=private_jj1LCkio3idljgwGRqiA1BrLXvk=

